# Database configuration
MONGODB_URI=mongodb+srv://coriuday18:12345679@backenddb.w0uxi.mongodb.net/

# Server configuration
SERVER_PORT=5000

# JWT Secret for authentication
JWT_SECRET=mysecretkey

# Other configurations
LOG_LEVEL=info
